.chip {
    display: inline-block;
    padding: 0 25px;
    height: 50px;
    font-size: 16px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #f1f1f1;
}
.chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.container3{
    margin: 15px;
    display: flex;
    flex-direction: row;
}
.box1 {
    padding: 10px;
    width: 50%;
    font-size: 20px;
}
.box2 {
    width: 50%;
}
.contactImage {
    width: 100%;
    height: 100%;
}
.avatar {
    width: 96%;
    height: 96%;
}
.map{
    width: 100%;
}
/*
 mobil: Skjermbredde 641px
*/
@media only screen and (max-width: 641px) {
    .container3{
        flex-direction: column;
    }
    .box1 {
        padding: 10px;
        width: 100%;
    }
    .box2 {
        width: 100%;
    }
    .contactImage{
        flex-direction: column;
        align-items: center;
}

    }
     /*
  Tablet: Skjermbredde mellom 1024px og 641px
*/
@media (max-width:1024px) and (min-width: 641px) {
    .container3{
        flex-direction: column;
    }
    .box1 {
        padding: 10px;
        width: 100%;
    }
    .box2 {
        width: 100%;
    }
    .contactImage{
        flex-direction: column;
        align-items: center;
    }
   
}